[supervisord]
nodaemon=true

[supervisorctl]

[program:verification_server]
command=python3 manage.py runserver 127.0.0.1:8000
directory=/var/www/verification/verification 
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:locations_server]
command=python3 manage.py runserver 127.0.0.1:8001
directory=/var/www/locations/locations 
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:products_server]
command=python3 manage.py runserver 127.0.0.1:8002
directory=/var/www/products/products 
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:codes_server]
command=python3 manage.py runserver 127.0.0.1:8003
directory=/var/www/codes/codes 
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:orders_server]
command=python3 manage.py runserver 127.0.0.1:8004
directory=/var/www/orders/orders 
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=nginx -g 'daemon off;'
user=root
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true