[supervisord]
nodaemon=true

[unix_http_server]
file=/run/supervisord.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:serve-manager]
command=serve -s /usr/src/app/packages/manager/web-build
autostart=true
autorestart=true
