upstream codes_server {
    server codes:8000;
}

upstream verification_server {
    server verification:8000;
}

upstream locations_server {
    server locations:8000;
}

upstream products_server {
    server products:8000;
}

upstream orders_server {
    server orders:8000;
}

# upstream app_server {
#     server app:5000;
# }

# upstream manager_server {
#     server manager:5000;
# }

server {

    listen      80 default_server;
    listen [::]:80 default_server;
    server_name localhost ordered.online www.ordered.online;

    add_header 'Access-Control-Allow-Origin' 'http://localhost:19006' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    add_header 'Access-Control-Max-Age' 1728000;

    # Forward the according urls to the respective service

    location /codes/ {
        proxy_pass http://codes_server/codes/;
        
        include    /etc/nginx/proxy_params;
    }

    location /verification/ {
        proxy_pass http://verification_server/verification/;
        
        include    /etc/nginx/proxy_params;
    }

    location /locations/ {
        proxy_pass http://locations_server/locations/;
        
        include    /etc/nginx/proxy_params;
    }

    location /products/ {
        proxy_pass http://products_server/products/;
        
        include    /etc/nginx/proxy_params;
    }

    # Forward connections prefixed with '/ws/session/' to the order service and upgrade the connection 
    location /ws/session/ {
        proxy_pass http://orders_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        include    /etc/nginx/proxy_params;
    }

    location /orders/ {
        proxy_pass http://orders_server/orders/;
        
        include    /etc/nginx/proxy_params;
    }

    # location /manager {
    #     proxy_pass http://manager_server/;
        
    #     include    /etc/nginx/proxy_params;
    # }

    # location /app {
    #     proxy_pass http://app_server/;
        
    #     include    /etc/nginx/proxy_params;
    # }
    
    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
